<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id = "@+id/filter_bottom_sheet"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    android:paddingStart = "@dimen/margin_medium_2"
    android:paddingEnd = "@dimen/margin_medium_2"
    android:paddingBottom = "@dimen/margin_medium_2"
    app:behavior_hideable = "false"
    app:behavior_peekHeight = "0dp"
    app:layout_behavior = "android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/margin_medium_2"
        android:orientation = "horizontal"
        android:weightSum = "3">

        <TextView
            android:id = "@+id/tv_cancel"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical"
            android:layout_weight = "1"
            android:text = "@string/cancel"
            android:textColor = "@color/colorPrimary" />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:text = "@string/filter"
            android:textColor = "@color/colorTitleText"
            android:textSize = "@dimen/text_heading_1x"
            android:textStyle = "bold" />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical"
            android:layout_weight = "1"
            android:gravity = "end"
            android:text = "@string/reset"
            android:textColor = "@color/colorPrimary" />
    </LinearLayout>

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/margin_medium_2"
        android:text = "@string/txt_sort_by"
        android:textAllCaps = "true"
        android:textColor = "@color/colorTitleText"
        android:textSize = "@dimen/text_regular_2x" />

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/margin_medium_2"
        android:background = "@drawable/spinner_border">

        <Spinner
            android:id = "@+id/spinner_price"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:entries = "@array/pricelist"
            android:padding = "@dimen/margin_medium" />

    </LinearLayout>

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/margin_medium_2"
        android:text = "@string/txt_rating"
        android:textAllCaps = "true"
        android:textColor = "@color/colorTitleText"
        android:textSize = "@dimen/text_regular_2x" />

    <android.support.design.chip.ChipGroup
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/margin_medium_2"
        app:chipSpacing = "@dimen/margin_medium"
        app:singleLine = "true"
        app:singleSelection = "true">

        <android.support.design.chip.Chip
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:checkable = "true"
            android:text = "@string/none"
            android:textColor = "@color/chip_text_color"
            app:checkedIconEnabled = "false"
            app:chipBackgroundColor = "@color/chip_bg_color"
            app:chipCornerRadius = "@dimen/corner_radius_5"
            app:chipEndPadding = "0dp"
            app:chipStartPadding = "0dp" />

        <android.support.design.chip.Chip
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:checkable = "true"
            android:text = "@string/_1"
            android:textColor = "@color/chip_text_color"
            app:checkedIconEnabled = "false"
            app:chipBackgroundColor = "@color/chip_bg_color"
            app:chipCornerRadius = "@dimen/corner_radius_5"
            app:chipEndPadding = "0dp"
            app:chipIcon = "@drawable/ic_star"
            app:chipIconTint = "@color/colorText"
            app:chipStartPadding = "0dp" />

        <android.support.design.chip.Chip
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:checkable = "true"
            android:text = "@string/_2"
            android:textColor = "@color/chip_text_color"
            app:checkedIconEnabled = "false"
            app:chipBackgroundColor = "@color/chip_bg_color"
            app:chipCornerRadius = "@dimen/corner_radius_5"
            app:chipEndPadding = "0dp"
            app:chipIcon = "@drawable/ic_star"
            app:chipIconTint = "@color/colorText"
            app:chipStartPadding = "0dp" />

        <android.support.design.chip.Chip
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:checkable = "true"
            android:text = "@string/_3"
            android:textColor = "@color/chip_text_color"
            app:checkedIconEnabled = "false"
            app:chipBackgroundColor = "@color/chip_bg_color"
            app:chipCornerRadius = "@dimen/corner_radius_5"
            app:chipEndPadding = "0dp"
            app:chipIcon = "@drawable/ic_star"
            app:chipIconTint = "@color/colorText"
            app:chipStartPadding = "0dp" />

        <android.support.design.chip.Chip
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:checkable = "true"
            android:text = "@string/_4"
            android:textColor = "@color/chip_text_color"
            app:checkedIconEnabled = "false"
            app:chipBackgroundColor = "@color/chip_bg_color"
            app:chipCornerRadius = "@dimen/corner_radius_5"
            app:chipEndPadding = "0dp"
            app:chipIcon = "@drawable/ic_star"
            app:chipIconTint = "@color/colorText"
            app:chipStartPadding = "0dp"
            app:chipStrokeColor = "@color/colorChipBg" />

        <android.support.design.chip.Chip
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:checkable = "true"
            android:text = "@string/_5"
            android:textColor = "@color/chip_text_color"
            app:checkedIconEnabled = "false"
            app:chipBackgroundColor = "@color/chip_bg_color"
            app:chipCornerRadius = "@dimen/corner_radius_5"
            app:chipEndPadding = "0dp"
            app:chipIcon = "@drawable/ic_star"
            app:chipIconTint = "@color/colorText"
            app:chipStartPadding = "0dp" />

    </android.support.design.chip.ChipGroup>

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/margin_medium_2"
        android:text = "@string/txt_price_range"
        android:textAllCaps = "true"
        android:textColor = "@color/colorTitleText"
        android:textSize = "@dimen/text_regular_2x" />

    <com.stfalcon.pricerangebar.RangeBarWithChart
        android:id = "@+id/priceSeekBar"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/margin_medium_2"
        app:barActiveLineColor = "@color/colorActiveLine"
        app:barActiveThumbColor = "@color/colorPrimary"
        app:barChartSelectedBackgroundColor = "@color/colorActiveLine"
        app:barChartUnselectedBackgroundColor = "@color/colorUnactive"
        app:barLineColor = "@color/colorUnactive"
        app:barThumbColor = "@color/colorPrimary" />

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        android:weightSum = "2">

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:text = "@string/_90_350"
            android:textColor = "@color/colorTitleText" />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "end"
            android:text = "@string/average_250"
            android:textColor = "@color/colorTitleText" />
    </LinearLayout>

    <LinearLayout
        android:id = "@+id/search_buttons"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/margin_medium_2"
        android:orientation = "horizontal"
        android:weightSum = "5">

        <android.support.design.button.MaterialButton
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "@dimen/margin_medium"
            android:layout_weight = "4"
            android:backgroundTint = "@color/colorPrimary"
            android:text = "@string/filter_now" />

        <android.support.design.button.MaterialButton
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:backgroundTint = "@color/colorPrimary"
            app:icon = "@drawable/ic_map"
            app:iconGravity = "textStart"
            app:iconPadding = "0dp" />
    </LinearLayout>

</LinearLayout>